<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/tictactoe"/>
    <foreground android:drawable="@drawable/ic_launcher1_foreground"/>
</adaptive-icon>